# swapi-proxy

./: Dockerfile  README.md  pom.xml
src/main/java/com/swapi/app/proxy/: SwapiProxyApplication.java
src/main/java/com/swapi/app/proxy/config/: CacheConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/swapi/app/proxy/controller/: PersonController.java  SwapiProxyController.java
src/main/java/com/swapi/app/proxy/controller/service/: FilmService.java  PersonService.java  StarshipService.java  SwapiProxyService.java  TransportService.java  VehicleService.java
src/main/java/com/swapi/app/proxy/dto/: FilmResponse.java  PersonInfoResponse.java
src/main/java/com/swapi/app/proxy/dto/proxy/: FilmResponse.java  PersonInfoResponse.java
src/main/java/com/swapi/app/proxy/dto/swapi/: FilmApiResponse.java  FilmListApiResponse.java  PersonInfoApiResponse.java  PersonInfoListApiResponse.java  PlanetApiResponse.java  PlanetListApiResponse.java  SpeciesApiResponse.java  SpeciesListApiResponse.java  StarshipApiResponse.java  StarshipListApiResponse.java  VehicleApiResponse.java  VehicleListApiResponse.java
src/main/java/com/swapi/app/proxy/entity/: Film.java  FilmList.java  Person.java  PersonList.java  Planet.java  PlanetList.java  Species.java  SpeciesList.java  Starship.java  StarshipList.java  Transport.java  Vehicle.java  VehicleList.java
src/main/java/com/swapi/app/proxy/exception/: ErrorHandlingControllerAdvice.java  ErrorResponse.java  InternalProxyException.java  NotFoundException.java
src/main/java/com/swapi/app/proxy/service/: ContextService.java  FilmService.java  PersonService.java  PlanetService.java  StarshipService.java  SwapiProxyService.java  TransportService.java  VehicleService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/swapi/app/proxy/: SwapiProxyApplicationTests.java
src/test/java/com/swapi/app/proxy/service/: FilmServiceTest.java  PersonServiceTest.java  PlanetServiceTest.java  StarshipServiceTest.java  TestConstants.java  TestUtils.java  VehicleServiceTest.java
