
external-api-swapi-base-url=https://swapi.dev/api
external-api-swapi-people-by-name=${external-api-swapi-base-url}/people/?search=
external-api-swapi-films=${external-api-swapi-base-url}/films

server.servlet.context-path=/swapi-proxy

