external-api-swapi-base-url=https://swapi.dev/api
external-api-swapi-people-by-name=${external-api-swapi-base-url}/people/?search=
external-api-swapi-films=${external-api-swapi-base-url}/films
external-api-swapi-people=${external-api-swapi-base-url}/people
external-api-swapi-planets=${external-api-swapi-base-url}/planets
external-api-swapi-species=${external-api-swapi-base-url}/species
external-api-swapi-starships=${external-api-swapi-base-url}/starships
external-api-swapi-vehicles=${external-api-swapi-base-url}/vehicles
